# gradame-android

./: .travis.yml  LICENSE.MD  build.gradle
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/keystores/: debug.keystore
app/src/androidTest/java/me/grada/: ApplicationTest.java
app/src/androidTest/java/me/grada/io/model/: SignalParcelableTest.java
app/src/androidTest/java/me/grada/utils/: DateTimeUtilsTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/json/: mock_nearby_signals.json  mock_recent_signals.json  mock_signals.json
app/src/main/java/me/grada/: GradaMeApp.java
app/src/main/java/me/grada/di/: Injector.java
app/src/main/java/me/grada/di/component/: AppComponent.java  ImageFetcherComponent.java  NetworkComponent.java
app/src/main/java/me/grada/di/module/: AppModule.java  GsonModule.java  NetworkModule.java  PicassoModule.java
app/src/main/java/me/grada/di/scope/: PerActivity.java  PerFragment.java  PerService.java  PerTask.java
app/src/main/java/me/grada/io/: Session.java
app/src/main/java/me/grada/io/event/: GetSignalsFailure.java  GetSignalsSuccess.java  LocationGrantedEvent.java  LocationUpdateEvent.java  MockNearbySignalsFailure.java  MockNearbySignalsSuccess.java  MockRecentSignalsFailure.java  MockRecentSignalsSuccess.java  MockSignalListFailure.java  MockSignalListSuccess.java  NearbySignalsInBackground.java  NearbySignalsInForeground.java  NearbySignalsSelected.java  ReverseGeocodingEvent.java  ShowLocationRationaleEvent.java
app/src/main/java/me/grada/io/model/: Signal.java
app/src/main/java/me/grada/io/task/: GetSignalsTask.java  MockNearbySignalsTask.java  MockRecentSignalsTask.java  MockSignalListTask.java  ReverseGeocodeTask.java
app/src/main/java/me/grada/ui/activity/: AddSignalActivity.java  BaseActivity.java  HomeActivity.java  SignalActivity.java  SignalDetailActivity.java
app/src/main/java/me/grada/ui/adapter/: HomePageAdapter.java  RecentSignalsAdapter.java  SignalDetailAdapter.java  SignalRecyclerViewAdapter.java
app/src/main/java/me/grada/ui/fragment/: AboutFragment.java  BaseFragment.java  HomeFragment.java  LocationFragment.java  NearbyMapFragment.java  NearbySignalsFragment.java  NearbySingalsFragment.java  RecentListFragment.java  RecentSignalsFragment.java  SignalListViewFragment.java  SignalMapViewFragment.java
app/src/main/java/me/grada/ui/view/: MaterialProgressDrawable.java  MaterialProgressView.java
app/src/main/java/me/grada/utils/: AttachmentHelper.java  DateTimeUtils.java  LocationProvider.java  MapViewHelper.java  MapViewInteractor.java  MapViewOverlayHelper.java  RecentSignalsComparator.java  ViewUtils.java
app/src/main/res/anim/: default_recycler_view_anim.xml
app/src/main/res/drawable/: black_gradient_overlay.xml  ic_chat_bubble_outline_black_24dp.xml  ic_favorite_black_24dp.xml  ic_filter_list_white_24dp.xml  ic_home_24px.xml  ic_info_24px.xml  ic_map_black_24dp.xml  ic_my_location_black_24dp.xml  ic_place_brown_48px.xml  ic_view_stream_black_24dp.xml  rounded_corner_button.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_add_signal.xml  activity_home.xml  activity_signal.xml  activity_signal_detail.xml  app_bar_home.xml  fragment_about.xml  fragment_home.xml  fragment_nearby_map.xml  fragment_nearby_signals.xml  fragment_recent_list.xml  fragment_recent_signals.xml  fragment_signals.xml  include_home.xml  item_recent_signal.xml  list_item_description_view.xml  list_item_signal.xml  list_item_transparent_view.xml  nav_header_home.xml  spinner_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  fab_menu.xml  fragment_home.xml
app/src/main/res/values/: arrays.xml  colors.xml  config.xml  dimens.xml  plurals.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: dimens.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/me/grada/: ExampleUnitTest.java
app/src/test/java/me/grada/utils/: RecentFeedComparatorTest.java
gradle/wrapper/: gradle-wrapper.properties
