<?xml version="1.0" encoding="utf-8"?><!--
  ~ The MIT License (MIT)
  ~
  ~ Copyright (c) 2015 Obshtestvo
  ~
  ~ Permission is hereby granted, free of charge, to any person obtaining a copy
  ~ of this software and associated documentation files (the "Software"), to deal
  ~ in the Software without restriction, including without limitation the rights
  ~ to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  ~ copies of the Software, and to permit persons to whom the Software is
  ~ furnished to do so, subject to the following conditions:
  ~
  ~ The above copyright notice and this permission notice shall be included in all
  ~ copies or substantial portions of the Software.
  ~
  ~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  ~ IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  ~ FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  ~ AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  ~ LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  ~ OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
  ~ SOFTWARE.
  -->

<android.support.percent.PercentFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.google.android.gms.maps.MapView
        android:id="@+id/map_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:id="@+id/image_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:elevation="@dimen/view_default_elevation"
        android:orientation="vertical"
        android:padding="@dimen/keyline_1"
        android:scaleType="centerCrop">

        <TextView
            style="@style/InputFieldTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Title" />

        <EditText
            android:id="@+id/title"
            style="@style/InputField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            style="@style/InputFieldTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Description" />

        <EditText
            android:id="@+id/description"
            style="@style/InputField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/keyline_1_minus_8dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Attachment"
                    android:textColor="?attr/colorAccent"
                    android:textSize="12dp" />

                <ImageView
                    android:id="@+id/attachment_thumbnnail"
                    android:layout_width="72dp"
                    android:layout_height="72dp"
                    android:layout_marginTop="@dimen/keyline_1_minus_8dp"
                    android:background="@drawable/rounded_corner_button" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    style="@style/InputFieldTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Category" />

                <Spinner
                    android:id="@+id/category"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/negative_keyline_1_minus_8dp"
                    android:layout_marginTop="@dimen/negative_keyline_1_minus_8dp" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <FrameLayout
        android:id="@+id/bottom_view_group"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_gravity="bottom"
        android:background="@android:color/white"
        android:elevation="@dimen/view_default_elevation"
        android:paddingBottom="@dimen/keyline_1_minus_8dp"
        android:paddingLeft="@dimen/keyline_1"
        android:paddingRight="@dimen/keyline_1"
        android:paddingTop="@dimen/keyline_1_minus_8dp">

        <Button
            android:id="@+id/submit"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/rounded_corner_button"
            android:elevation="@dimen/view_default_elevation"
            android:text="Submit"
            android:textAllCaps="true"
            android:textColor="@android:color/white"
            android:textSize="18sp" />

    </FrameLayout>


</android.support.percent.PercentFrameLayout>